Standard U-Net Architecture
==================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 5, 224, 224]          --
├─DoubleConv: 1-1                        [1, 64, 224, 224]         --
│    └─Sequential: 2-1                   [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 64, 224, 224]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 224, 224]         128
│    │    └─ReLU: 3-3                    [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-4                  [1, 64, 224, 224]         36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 224, 224]         128
│    │    └─ReLU: 3-6                    [1, 64, 224, 224]         --
├─Sequential: 1-2                        [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-2                    [1, 64, 112, 112]         --
│    └─DoubleConv: 2-3                   [1, 128, 112, 112]        --
│    │    └─Sequential: 3-7              [1, 128, 112, 112]        221,952
├─Sequential: 1-3                        [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-4                    [1, 128, 56, 56]          --
│    └─DoubleConv: 2-5                   [1, 256, 56, 56]          --
│    │    └─Sequential: 3-8              [1, 256, 56, 56]          886,272
├─Sequential: 1-4                        [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-6                    [1, 256, 28, 28]          --
│    └─DoubleConv: 2-7                   [1, 512, 28, 28]          --
│    │    └─Sequential: 3-9              [1, 512, 28, 28]          3,542,016
├─Sequential: 1-5                        [1, 1024, 14, 14]         --
│    └─MaxPool2d: 2-8                    [1, 512, 14, 14]          --
│    └─DoubleConv: 2-9                   [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-10             [1, 1024, 14, 14]         14,161,920
├─ConvTranspose2d: 1-6                   [1, 512, 28, 28]          2,097,664
├─DoubleConv: 1-7                        [1, 512, 28, 28]          --
│    └─Sequential: 2-10                  [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-11                 [1, 512, 28, 28]          4,719,104
│    │    └─BatchNorm2d: 3-12            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-13                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-14                 [1, 512, 28, 28]          2,359,808
│    │    └─BatchNorm2d: 3-15            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-16                   [1, 512, 28, 28]          --
├─ConvTranspose2d: 1-8                   [1, 256, 56, 56]          524,544
├─DoubleConv: 1-9                        [1, 256, 56, 56]          --
│    └─Sequential: 2-11                  [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-17                 [1, 256, 56, 56]          1,179,904
│    │    └─BatchNorm2d: 3-18            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-19                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-20                 [1, 256, 56, 56]          590,080
│    │    └─BatchNorm2d: 3-21            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-22                   [1, 256, 56, 56]          --
├─ConvTranspose2d: 1-10                  [1, 128, 112, 112]        131,200
├─DoubleConv: 1-11                       [1, 128, 112, 112]        --
│    └─Sequential: 2-12                  [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-23                 [1, 128, 112, 112]        295,040
│    │    └─BatchNorm2d: 3-24            [1, 128, 112, 112]        256
│    │    └─ReLU: 3-25                   [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-26                 [1, 128, 112, 112]        147,584
│    │    └─BatchNorm2d: 3-27            [1, 128, 112, 112]        256
│    │    └─ReLU: 3-28                   [1, 128, 112, 112]        --
├─ConvTranspose2d: 1-12                  [1, 64, 224, 224]         32,832
├─DoubleConv: 1-13                       [1, 64, 224, 224]         --
│    └─Sequential: 2-13                  [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-29                 [1, 64, 224, 224]         73,792
│    │    └─BatchNorm2d: 3-30            [1, 64, 224, 224]         128
│    │    └─ReLU: 3-31                   [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-32                 [1, 64, 224, 224]         36,928
│    │    └─BatchNorm2d: 3-33            [1, 64, 224, 224]         128
│    │    └─ReLU: 3-34                   [1, 64, 224, 224]         --
├─Conv2d: 1-14                           [1, 5, 224, 224]          325
==========================================================================================
Total params: 31,043,781
Trainable params: 31,043,781
Non-trainable params: 0
Total mult-adds (G): 41.85
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 441.95
Params size (MB): 124.18
Estimated Total Size (MB): 566.73
==========================================================================================