// U-Net Architecture
digraph {
	rankdir=TB
	input [label="Input Image
(3×H×W)"]
	conv1 [label="Conv Block 1
(64×H×W)"]
	pool1 [label="MaxPool
(64×H/2×W/2)"]
	conv2 [label="Conv Block 2
(128×H/2×W/2)"]
	pool2 [label="MaxPool
(128×H/4×W/4)"]
	conv3 [label="Conv Block 3
(256×H/4×W/4)"]
	pool3 [label="MaxPool
(256×H/8×W/8)"]
	conv4 [label="Conv Block 4
(512×H/8×W/8)"]
	pool4 [label="MaxPool
(512×H/16×W/16)"]
	conv5 [label="Conv Block 5
(1024×H/16×W/16)"]
	up4 [label="UpConv 4
(512×H/8×W/8)"]
	dconv4 [label="Conv Block 6
(512×H/8×W/8)"]
	up3 [label="UpConv 3
(256×H/4×W/4)"]
	dconv3 [label="Conv Block 7
(256×H/4×W/4)"]
	up2 [label="UpConv 2
(128×H/2×W/2)"]
	dconv2 [label="Conv Block 8
(128×H/2×W/2)"]
	up1 [label="UpConv 1
(64×H×W)"]
	dconv1 [label="Conv Block 9
(64×H×W)"]
	output [label="Output
(C×H×W)"]
	input -> conv1
	conv1 -> pool1
	pool1 -> conv2
	conv2 -> pool2
	pool2 -> conv3
	conv3 -> pool3
	pool3 -> conv4
	conv4 -> pool4
	pool4 -> conv5
	conv5 -> up4
	up4 -> dconv4
	conv4 -> dconv4
	dconv4 -> up3
	conv3 -> dconv3
	up3 -> dconv3
	dconv3 -> up2
	conv2 -> dconv2
	up2 -> dconv2
	dconv2 -> up1
	conv1 -> dconv1
	up1 -> dconv1
	dconv1 -> output
}
