U-Net with SE Module Architecture
==================================================
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNet                                          [1, 5, 224, 224]          --
├─DoubleConv: 1-1                             [1, 64, 224, 224]         --
│    └─Sequential: 2-1                        [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-1                       [1, 64, 224, 224]         1,792
│    │    └─BatchNorm2d: 3-2                  [1, 64, 224, 224]         128
│    │    └─ReLU: 3-3                         [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-4                       [1, 64, 224, 224]         36,928
│    │    └─BatchNorm2d: 3-5                  [1, 64, 224, 224]         128
│    │    └─ReLU: 3-6                         [1, 64, 224, 224]         --
│    └─SELayer: 2-2                           [1, 64, 224, 224]         --
│    │    └─AdaptiveAvgPool2d: 3-7            [1, 64, 1, 1]             --
│    │    └─Sequential: 3-8                   [1, 64]                   512
├─Sequential: 1-2                             [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-3                         [1, 64, 112, 112]         --
│    └─DoubleConv: 2-4                        [1, 128, 112, 112]        --
│    │    └─Sequential: 3-9                   [1, 128, 112, 112]        221,952
│    │    └─SELayer: 3-10                     [1, 128, 112, 112]        2,048
├─Sequential: 1-3                             [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-5                         [1, 128, 56, 56]          --
│    └─DoubleConv: 2-6                        [1, 256, 56, 56]          --
│    │    └─Sequential: 3-11                  [1, 256, 56, 56]          886,272
│    │    └─SELayer: 3-12                     [1, 256, 56, 56]          8,192
├─Sequential: 1-4                             [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-7                         [1, 256, 28, 28]          --
│    └─DoubleConv: 2-8                        [1, 512, 28, 28]          --
│    │    └─Sequential: 3-13                  [1, 512, 28, 28]          3,542,016
│    │    └─SELayer: 3-14                     [1, 512, 28, 28]          32,768
├─Sequential: 1-5                             [1, 1024, 14, 14]         --
│    └─MaxPool2d: 2-9                         [1, 512, 14, 14]          --
│    └─DoubleConv: 2-10                       [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-15                  [1, 1024, 14, 14]         14,161,920
│    │    └─SELayer: 3-16                     [1, 1024, 14, 14]         131,072
├─ConvTranspose2d: 1-6                        [1, 512, 28, 28]          2,097,664
├─DoubleConv: 1-7                             [1, 512, 28, 28]          --
│    └─Sequential: 2-11                       [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-17                      [1, 512, 28, 28]          4,719,104
│    │    └─BatchNorm2d: 3-18                 [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-19                        [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-20                      [1, 512, 28, 28]          2,359,808
│    │    └─BatchNorm2d: 3-21                 [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-22                        [1, 512, 28, 28]          --
│    └─SELayer: 2-12                          [1, 512, 28, 28]          --
│    │    └─AdaptiveAvgPool2d: 3-23           [1, 512, 1, 1]            --
│    │    └─Sequential: 3-24                  [1, 512]                  32,768
├─ConvTranspose2d: 1-8                        [1, 256, 56, 56]          524,544
├─DoubleConv: 1-9                             [1, 256, 56, 56]          --
│    └─Sequential: 2-13                       [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-25                      [1, 256, 56, 56]          1,179,904
│    │    └─BatchNorm2d: 3-26                 [1, 256, 56, 56]          512
│    │    └─ReLU: 3-27                        [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-28                      [1, 256, 56, 56]          590,080
│    │    └─BatchNorm2d: 3-29                 [1, 256, 56, 56]          512
│    │    └─ReLU: 3-30                        [1, 256, 56, 56]          --
│    └─SELayer: 2-14                          [1, 256, 56, 56]          --
│    │    └─AdaptiveAvgPool2d: 3-31           [1, 256, 1, 1]            --
│    │    └─Sequential: 3-32                  [1, 256]                  8,192
├─ConvTranspose2d: 1-10                       [1, 128, 112, 112]        131,200
├─DoubleConv: 1-11                            [1, 128, 112, 112]        --
│    └─Sequential: 2-15                       [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-33                      [1, 128, 112, 112]        295,040
│    │    └─BatchNorm2d: 3-34                 [1, 128, 112, 112]        256
│    │    └─ReLU: 3-35                        [1, 128, 112, 112]        --
│    │    └─Conv2d: 3-36                      [1, 128, 112, 112]        147,584
│    │    └─BatchNorm2d: 3-37                 [1, 128, 112, 112]        256
│    │    └─ReLU: 3-38                        [1, 128, 112, 112]        --
│    └─SELayer: 2-16                          [1, 128, 112, 112]        --
│    │    └─AdaptiveAvgPool2d: 3-39           [1, 128, 1, 1]            --
│    │    └─Sequential: 3-40                  [1, 128]                  2,048
├─ConvTranspose2d: 1-12                       [1, 64, 224, 224]         32,832
├─DoubleConv: 1-13                            [1, 64, 224, 224]         --
│    └─Sequential: 2-17                       [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-41                      [1, 64, 224, 224]         73,792
│    │    └─BatchNorm2d: 3-42                 [1, 64, 224, 224]         128
│    │    └─ReLU: 3-43                        [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-44                      [1, 64, 224, 224]         36,928
│    │    └─BatchNorm2d: 3-45                 [1, 64, 224, 224]         128
│    │    └─ReLU: 3-46                        [1, 64, 224, 224]         --
│    └─SELayer: 2-18                          [1, 64, 224, 224]         --
│    │    └─AdaptiveAvgPool2d: 3-47           [1, 64, 1, 1]             --
│    │    └─Sequential: 3-48                  [1, 64]                   512
├─Conv2d: 1-14                                [1, 5, 224, 224]          325
===============================================================================================
Total params: 31,261,893
Trainable params: 31,261,893
Non-trainable params: 0
Total mult-adds (G): 41.85
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 441.98
Params size (MB): 125.05
Estimated Total Size (MB): 567.62
===============================================================================================